# archer

./: .gitignore  README.md  pom.xml
server-api/: pom.xml
server-api/src/main/java/com/archer/server/api/: ApplicationStartedListener.java  ServerApiApplication.java
server-api/src/main/java/com/archer/server/api/controller/: ControllerAdviser.java
server-api/src/main/java/com/archer/server/api/controller/message/: MessageController.java
server-api/src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
server-api/src/main/resources/mapper/: ArcherMessageMapper.xml
server-api/src/test/java/com/archer/server/api/: ServerApiApplicationTests.java  StaticTest.java
server-common/: pom.xml
server-common/src/main/java/com/archer/server/common/annotation/: UrlPermissionRequired.java
server-common/src/main/java/com/archer/server/common/constant/: PatternConstants.java  RedisKey.java  StatusConstants.java  ValueConstants.java
server-common/src/main/java/com/archer/server/common/exception/: ApplicationInvalidException.java  AssertFailedException.java  RequestRefusedException.java  RestRuntimeException.java  ServerErrorException.java
server-common/src/main/java/com/archer/server/common/interfaces/: Trimmable.java
server-common/src/main/java/com/archer/server/common/model/: CommonResult.java  PageRequest.java  PageResponse.java
server-common/src/main/java/com/archer/server/common/util/: Assert.java  CommonUtil.java  GrayLogUtil.java  HttpRequestUtil.java  HttpServletRequestReplacedFilter.java  MyHttpServletRequestWrapper.java  MyHttpServletResponseWrapper.java  TimeUtil.java
server-core/: pom.xml
server-core/src/main/java/com/archer/server/core/bean/: AppInfo.java  CommonScheduledExecutor.java  CustomTreadPool.java  MessageUpdateExecutor.java
server-core/src/main/java/com/archer/server/core/count/: Counter.java  CyclicCounter.java
server-core/src/main/java/com/archer/server/core/dao/: BaseMapper.java
server-core/src/main/java/com/archer/server/core/dao/mapper/: ArcherMessageMapper.java
server-core/src/main/java/com/archer/server/core/depot/: MessageDepot.java
server-core/src/main/java/com/archer/server/core/entity/: ArcherMessageEntity.java
server-core/src/main/java/com/archer/server/core/model/: ArcherMessage.java  BasicAppStatusInfo.java  ClusterLockEnum.java  ClusterLockName.java  MessageDTO.java
server-core/src/main/java/com/archer/server/core/properties/: GrayLogProperties.java
server-core/src/main/java/com/archer/server/core/scheduled/: MainTask.java
server-core/src/main/java/com/archer/server/core/service/application/: ApplicationService.java
server-core/src/main/java/com/archer/server/core/service/application/impl/: ApplicationServiceImpl.java
server-core/src/main/java/com/archer/server/core/service/cluster/: ClusterService.java  MessageCacheService.java
server-core/src/main/java/com/archer/server/core/service/cluster/impl/: ClusterServiceImpl.java  MessageCacheServiceRedisImpl.java
server-core/src/main/java/com/archer/server/core/service/message/: MessageService.java
server-core/src/main/java/com/archer/server/core/service/message/impl/: MessageServiceImpl.java
server-dubbo/: pom.xml
server-dubbo/src/main/java/com/archer/server/dubbo/model/: DubboArcherMessage.java
server-dubbo/src/main/java/com/archer/server/dubbo/service/message/: MessageService.java
server-security/: pom.xml
