<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>server-security</artifactId>
	<version>${parent.version}</version>
	<packaging>jar</packaging>

	<name>server-security</name>
	<description>security part</description>

	<properties>
		<java.version>11</java.version>
	</properties>

	<parent>
		<groupId>com.archer</groupId>
		<artifactId>archer</artifactId>
		<version>1.0.0</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<dependencies>
        <dependency>
            <groupId>com.archer</groupId>
            <artifactId>server-core</artifactId>
		</dependency>
	</dependencies>

</project>
